name: Benchmark PR
on:
  pull_request:
    types: [labeled]

jobs:
  benchmark:
    if: contains(github.event.pull_request.labels.*.name, 'run:benchmark') || ${{ github.event.label.name == 'run:benchmark' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install packages
        run: |
          pip install --upgrade pip
          pip install -r requirements/default.txt
          pip install asv virtualenv
          pip install .
          pip list
      
      - run: git remote add upstream https://github.com/networkx/networkx
      - run: git fetch upstream main
#       - run: git merge-base upstream/main ${{ github.sha }}
      
#       - run: echo "MERGEBASE=$(git merge-base upstream/main ${{ github.sha }})" >> "$GITHUB_ENV"
#       - run: echo ${{ env.MERGEBASE }}
      - run: echo ${{ github.base_ref }}
      - name: Run benchmark
        run: |
          git clone https://github.com/MridulS/nx-continuous-benchmarks.git
          cd nx-continuous-benchmarks/
          asv machine --yes
          asv continuous ${{ github.base_ref }} ${{ github.sha }}
          asv compare ${{ github.base_ref }} ${{ github.sha }} --factor 1.15 --only-changed > ../regression.txt

      - name: Find Comment
        uses: peter-evans/find-comment@v2
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: ASV Comparison between merge-base and HEAD

      - name: Create or update comment
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          issue-number: ${{ github.event.pull_request.number }}
          body-path: regression.txt
          edit-mode: replace  
